AppPackager_deploy:
  stage: deploy
  script:
          - powershell -command cp * C:\Scripts\AppPackager\ -exclude ".git*" -force -recurse
  tags:
   - windows
  only:
  - master
AppPackager_test_deploy:
  stage: deploy
  script:
          - powershell -command cp * C:\Scripts\AppPackager-DEV\ -exclude "*.prefs" -force -recurse
  tags:
   - windows
  only:
  - dev-test